<if> @root
	<leveldown> @root
    <findIf> @conj
        <leveldown> @conj
            <findIf> @obj
            <add> @obj
            <leveldown> @obj
                <addModifiers>
            <levelup> @obj
            
		    <levelup> @conj
		        <add> @conj
                <levelup> @root
                    <add> @root


<if> @root
	<leveldown> @root
    <findIf> @nsubj:pass
        <add> @nsubj:pass
        <leveldown> @nsubj:pass
            <addModifiers>
        <levelup> @nsubj:pass

    <findIf> @conj
        <add> @conj

    <levelup> @root
    <add> @root


<if> @root
	<leveldown> @root
    <findIf> @obj
    <add> @obj
    <leveldown> @obj
        <addModifiers>
    <levelup> @obj
    
    <findIf> @conj
    <add> @conj
    <levelup> @root
    <add> @root


<if> @root
	<leveldown> @root
    <findIf> @obj
    <add> @obj
    <leveldown> @obj
        <addModifiers>
    <levelup> @obj
    
    <findIf> @advmod
    <add> @advmod
    <leveldown> @advmod
        <findIf> @conj
        <add> @conj
    <levelup> @root

<if> @root
	<leveldown> @root
    <findIf> @obj
    <add> @obj
    <leveldown> @obj
        <addModifiers>
    <levelup> @obj
    
    <findIf> @compound:prt
    <add> @compound:prt
    <leveldown> @compound:prt
        <findIf> @conj
        <add> @conj
    <levelup> @compound:prt
    <levelup> @root