# rule 1: try to combine the adverbial and compound and amod


<if> @nsubj
	# adds all vertical elements
	<addVerticalForAll> @compound
	<add> @nsubj
	<addModifiers>
	<insert> head
	
	
<if> @nsubj:pass
	# adds all vertical elements
	<addVerticalForAll> @compound
	<add> @nsubj:pass
	<addModifiers>
	<insert> head
	
<if> @amod
	# adds all vertical elements
	<addVerticalForAll> @compound
	<add> @amod
	<addModifiers>
	<insert> head
	
<if> @conj
	<leveldown> @conj
    <findIf> @cc
		<add> @cc
		<addModifiers>
		<levelup> @conj
		<add> @conj
		
<if> @nsubj
	<addVerticalForAll> @nmod
	
<if> @cc:preconj
	<add> @cc:preconj
	