import template
import importlib
importlib.reload(template)
import re

dataDict = {
    "state" : [],
    "initial" : [],
    "entry" : [],
    "do" : [],
    "exit" : [],
    "transitions" : [],
    "CondTransitions" : [],
    "CondTransitionsWithEvents" : []
}

for data in template.textData:
    for key in template.patternRegEx.keys():
        matches = re.match(template.patternRegEx[key], data)
        if matches != None:
            groups = matches.groups()
            dictionary = {}
            # check if pattern groups are matching
            index = len(template.regExMatchGroups[key])
            if index == len(groups):
                for i in range(index):
                    dictionary[template.regExMatchGroups[key][i]] = groups[i]
                dataDict[key].append(dictionary)
                break
            else:
                pass
        else:
            pass


pass


textData = [
    "The Traffic lights shall have red state.",
    "The Traffic lights shall have yellow state.",
    "The Traffic lights shall have green state.",
    "The Traffic lights shall transit to red from initial state.",
    "As soon as the Traffic lights enters the state red, the Traffic lights shall turn on red led.",
    "As soon as the Traffic lights enters the state yellow, the Traffic lights shall turn on yellow led.",
    "As soon as the Traffic lights enters the state green, the Traffic lights shall turn on green led.",
    "As long as the Traffic lights is in the state red, the Traffic lights shall have the ability to check if timer reached 1 min.",
    "As long as the Traffic lights is in the state yellow, the Traffic lights shall have the ability to check if timer reached 10 sec.",
    "As long as the Traffic lights is in the state green, the Traffic lights shall have the ability to check if timer reached 30 sec."
    "As soon as the Traffic lights receives the signal timeout and the Traffic lights is in the red state and 1 min expired, the Traffic lights shall turn off red light and go to the state yellow.",
    "As soon as the Traffic lights receives the signal timeout and the Traffic lights is in the yellow state and 10 sec expired and previous state is green, the Traffic lights shall turn off red light and go to the state red.",
    "As soon as the Traffic lights receives the signal timeout and the Traffic lights is in the yellow state and 10 sec expired and previous state is red, the Traffic lights shall turn off red light and go to the state green.",
    "As soon as the Traffic lights receives the signal timeout and the Traffic lights is in the green state and 30 sec expired, the Traffic lights shall turn off red light and go to the state red."
]