
# To extract some basic noun chunks


#compound and nmod in a sentence


<if> @compound
    !add @compound
	
<if> @nmod
	!add @nmod
	
<if> @amod
	<leveldown> @amod
    <findIf> @advmod
		!add @advmod
		<levelup> @amod

<if> @amod
    !add @amod
	
<if> @case
    !add @case
	
	

<if> @obl
	<leveldown> @obl
    <findIf> @case
		!add @case
		<levelup> @obl
		!add @obl
		
		

<if> @case
	!relation @case

<if> @compound
    !add @compound
	
<if> @compound
    # check if low level has a conj or cc:preconj
    # change level
	# level down compoud
	
	<leveldown> @compound
	
	# find if a conjuction is linked to a compoud
	
    <findIf> @conj
	
		# level down conjuction and find the cc linked and add its value
		
        <leveldown> @conj
        <findIf> @cc
            !add @cc
			
			# level back up to conjuction and add its value
            <levelup> @conj
            !add @conj
			
			# level back up to compound to return back to same level
            <levelup> @compound




<if> @amod
	<leveldown> @amod
    <findIf> @advmod
		!add @advmod
		<levelup> @amod

<if> @amod
    !add @amod
		