# Rules for extracting the data in order of precedence
# there could be some rules which could be specific for the state machine extarction

# but in general for the system




# based on previous relations


# just merge det with the value
--start
@ det
--end

--start
# add the compound or the nmod if it not the same
# this becomes a new word
@ compound

# do not add if it matching with the compound
# add the nmod if it exists
@ nmod
--end


# add the case to the value
--start
@ case
--end

# add amod to the value 
--start
@ amod
--end